[API]
PL_API_KEY =

[API_LINKS]
SEARCH_URL = https://api.planet.com/data/v1/quick-search
PLACE_ORDER_URL = https://api.planet.com/compute/ops/orders/v2
GET_ORDER_DETAILS_URL = https://api.planet.com/compute/ops/orders/v2/{}
DOWNLOAD_ORDER_URL = https://api.planet.com/compute/ops/download/{}